
    <div class="iscontainer">
      <div class="iscenter">
        <h1>testimonials</h1>
        <p>
          What is your attitude as a small town businessman when it comes to
          advertising or <br> taking help of an advertising design. What is your
          attitude as a small town businessman <br> when it comes to advertising or
          taking help of an advertising design.
         </p>
          <div class="isceo">
                <img src="./images/IMAGEsherrrrrrrrr.png" alt="">
                <h3>Sophie Nguyen <br>  CEO </h3>
          </div>
       
      </div>
    </div>
         
     <div class="iscontainer2">
        <div class="iscenter2">
            <h2>THE DAILY PLANET</h2>
            <h1>our interactive news</h1>
            <div class="is2022">
            <div class="ismarch">
                <img src="./images/IMAGEsher1.png" alt="">
                <div class="islive">
                    <p>lifestyle</p>
                    <p>design</p>
                    <span>March 11, 2022</span>
                </div>
                <h3>insights from interviewing <br> the community</h3>
               <p>view more </p>
            </div>
            <div class="ismarch">
                <img src="./images/IMAGEsher2.png" alt="">
                <div class="islive">
                    <p>lifestyle</p>
                    <p>design</p>
                    <span>March 11, 2022</span>
                </div>
                <h3>excelent company and <br> opportunities</h3>
               <p>view more </p>
            </div>
            <div class="ismarch">
                <img src="./images/IMAGEsher3.png" alt="">
                <div class="islive">
                    <p>lifestyle</p>
                    <p>design</p>
                    <span>March 11, 2022</span>
                </div>
                <h3>ways to increase your <br> website</h3>
               <p>view more </p>
            </div>
        </div>
          
        <div class="istottenham">
            <div class="isleft2">
                <p>address</p>
                <h3>14 tottenham road, <br> london, england </h3>
                <p>information</p>
                <h3><a href="#"> info@yourdomain.com</a>  <br> (+68) 12004509</h3>
            </div>
            <div class="isright2">
                <div class="isyour">
                    <form action="#" class="isfff">
                       <input type="text" id="yname" name="ymane" placeholder="Your name* ">
                      <input type="email" id="yname" name="ymane" placeholder="Your e-mail* ">
                    </form>
                    <form action="">
                        <input type="text" id="mass" name="mass"  placeholder= " Your message*">
                    </form>
                </div>
                <div class="issend"><button>Send Message</button></div>
            </div>
        </div>


        </div>
     </div>  
     
     <div class="iscontainer3">
        <div class="iscenter3">
            <div class="isblack">
            <div class="isanow">
                 <h1>anow</h1>
                 <div class="isnomer">
                 <p> + (0712) 819 79 555</p>
                 <p>| M:</p>
                 <p><a href="#">info@example.com</a></p>
                </div>
            </div>
             
            <div class="ishome">
                <h2>Home</h2>
                <ul>
                    <li><a href="#">Home Portfolio</a></li>
                    <li><a href="#">Home Agency</a></li>
                    <li><a href="#">Home Architecture</a></li>
                </ul>
            </div>
            <div class="ishome">
                <h2>Portfolio</h2>
                <ul>
                    <li><a href="#">Masonry Portfolio</a></li>
                    <li><a href="#">Grid Portfolio</a></li>
                    <li><a href="#">Metro Portfolio</a></li>
                    <li><a href="#">Service Details</a></li>
                </ul>
            </div>
            <div class="ishome">
                <h2>Blog</h2>
                <ul>
                    <li><a href="#">Blog Style 1</a></li>
                    <li><a href="#">Blog Style 2</a></li>
                    <li><a href="#">Blog Style 3</a></li>
                    <li><a href="#">Licensing</a></li>
                </ul>
            </div>


        </div>
        <div class="isposli">
            <h3>© Anow. All Rights Reserved 2022 — Designed by <span>128.digital.</span> Powered by <span>Webflow</span></h3>
           </div>

        </div>

       

     </div>

  