<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="XM-navbar">
            <div class="XM-center">
                <div class="XM-nav-items">
                    <h1>anow</h1>
                    <ul>
                        <li><a class="XM-demos" href="">demos</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">portfolio</a></li>
                        <li><a href="">team</a></li>
                        <li><a href="">news</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">other pages</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="XM-firstpage">
            <div class="XM-design">
                <h1>design is thinking <br>made visual </h1>
                <div class="XM-buttons">
                    <button class="XM-start ">Start Now</button>
                    <button class="XM-see">See More</button>
                </div>
            </div>
            <div class="XM-positionimg">
                <img class="XM-crest" src="./images/IMAGEXM-crest.png" alt="">
                <img class="XM-downr" src="./images/IMAGEXM-downright.png" alt="">
                <img class="XM-circle" src="./images/IMAGEXM-middlecircle.png" alt="">
                <img class="XM-planet" src="./images/IMAGEXM-planet.png" alt="">
                <img class="XM-topl" src="./images/IMAGEXM-top left.png" alt="">
                <img class="XM-dc" src="./images/IMAGEXM-darkcircle.png" alt="">
                <img class="XM-screst" src="./images/IMAGEXM-small-crest.png" alt="">
            </div>
        </div>
    </div>
    <div class="md-about">
        <div class="md-center">
          <div class="md-head">
            <img src="./image/md-1.png" alt="" />
          </div>
  
          <div class="md-us">
            <div class="md-ultimate">
              <a href="#"><h5>About us</h5></a>
              <h1>Ultimate experiences</h1>
              <h1>with story, emotion and purpose</h1>
            </div>
            <div class="eros">
              <h5>
                Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                adipiscing. Aliquam class bibendum
              </h5>
              <p>
                Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                adipisc iquam class bibendum non mattis fusceut perspiciatis
                undeuisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                adipiscing. Aliquam class bibendum mattis fusceut persecenas. Eros
                mus
              </p>
            </div>
          </div>
  
          <div class="md-our">
            <div class="md-pic">
              <img src="./image/md-2 (2).png" alt="" />
            </div>
            <div class="mission">
              <h1>
                “ Our mission is to produce the <span>highest quality </span> work
                for every clients, on every project with full of energy we have ”
              </h1>
              <h2>Frankie Kao</h2>
              <h5>ART DIRECTOR PAO</h5>
            </div>
          </div>
  
          <div class="digital">
            <div class="solution">
              <img src="./image/lampo.png" alt="" />
              <h1>digital solutions</h1>
              <p>
                If you need to redesign your new project, new visual strategy, ux
                structure or you do have some cool ideas for collaboration
              </p>
            </div>
            <div class="solution">
              <img src="./image/ball.png" alt="" />
              <h1>creative strategy</h1>
              <p>
                If you need to redesign your new project, new visual strategy, ux
                structure or you do have some cool ideas for collaboration
              </p>
            </div>
            <div class="solution">
              <img src="./image/hour.png" alt="" />
              <h1>integrated marketing</h1>
              <p>
                If you need to redesign your new project, new visual strategy, ux
                structure or you do have some cool ideas for collaboration
              </p>
            </div>
          </div>
  
  
          <div class="md-div">
              <div class="md-kat"></div>
              <img src="./image/Frame.png" alt="">
              <div class="md-kat"></div>
          </div>
        </div>
      </div>
</body>
</html>